  /*==============
1. Global Values
================*/


@font-face {
  font-family: "Quicksand";
  src: url("../fonts/Quicksand-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

em{
  font-size: 20px;
}

p {
  text-align: left;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

a {
  color: black;
  text-decoration: none;
}

html, body {
  height:100%;
} 

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 25px;
  color: black;
  display: flex;
  height: fit-content;
  min-height: 100vh;
  flex-direction: column;
  background-color:#fff;
  overflow-x: hidden;
}


h1,h2{
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

img{
max-width: 100%;
}



main{
  flex:1;
}


/*==============
 Navigation
================*/

header{
  position: sticky; 
  z-index: 99;
  top: 0;
}

.topnav {
  background-color: #ffffff;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.title {
  color: black;
  text-decoration: none;
  font-size: 40px;
  margin-left: 40px;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  margin-right: 100px;
  font-size: 25px;
}

.menu a {
  margin-left: 30px;
  color: black; 
}

.menu a:hover{
transform: scale(1.2);
  transition: 0.9s;
  text-decoration: underline;
}

.menu a:first-child {
  margin-left: 0; 
}

.nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

  /*==============
Loader
================*/
.loader {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 250px;
}


.scene {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5rem;
  height: 25rem;
  border-radius: 2.5rem;
  transform: translate(-50%, -50%) scale(.5, .3);
  
  &:before {
    position: absolute;
    width: 5rem;
    height: 5rem;
    bottom: 0;
    left: 0;
    background-color: #000;
    content: '';
    border-radius: 2.5rem;
  }

  &:after {
    content: '';
    background-color: #fff;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
    position: absolute;
    left: 1rem;
    top: 1rem;
    transform: scale(1, 1.7);
    animation: ballloop 2s ease infinite;
  }
}

@keyframes ballloop {
  0% {
    opacity: 0;
    transform: scale(1, 1.7);
  }
  30% {
    opacity: 1;
    transform: scale(1, 1.7);
  }
  
  50%, 57%, 73%, 100% {
    opacity: 1;
    transform: scale(1, 1.7) translateY(17rem);
  }
  53% {
    opacity: 1;
    transform: scale(1, 1.7) translateY(9rem);
  }
  60% {
    opacity: 1;
    transform: scale(1, 1.7) translateY(12rem);
  }
  
}



  /*==============
Index page
================*/

  .top-image{
    background-image: url(../images/top-index-2.webp);
    height: 570px;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .index-text{
    position: absolute;
    top: 100px;
    right: 150px; 
    color: #fff; 
    padding: 10px;
    border-radius: 10px;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.8);
  }

  .tip-button{
    position: absolute;
    bottom: 100px;
    right: 300px; 
    color: #fff; 
    padding: 30px;
    border-radius: 10px;
    border-style: solid;
    border-color: #fff;
    background: rgb(0,0,0,0.5);
  }

  .tip-button a{
    color:#ffffff;
    font-size: 40px;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
  }

  .tip-button a:hover{
    font-weight: bold;
    transform: scale(1.2);
    border-radius: 5px;
    transition: 0.9s;
  }
  

/*============
Carousel
=============*/


.latest-wrapper {
  display: grid;
}

.latest-container{
  display: flex;
  flex-wrap: nowrap;
  overflow: auto;
  gap: 10px;
  padding: 10px;
}

.posts.hidden{
  display: none;
}

.posts{
  font-size: 20px;
  flex-basis: calc(25% - 10px);
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px;
  border-style: groove;
  border-color:black;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  text-align: center;
}

.posts img{
  width: 100%;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  margin-top: auto;
}

.carousel-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  margin-top: 1rem;
}

.carousel-nav button {
  padding:10px 20px;
  font-size: 30px;
  border-style: double;
  border-color: #000;
  border-radius: 20px;
  color:black;
  background-color: #fff;
  cursor: pointer;
}

.carousel-nav button:hover {
  background: rgba(47, 152, 94, 0.5);
  transition: 0.9;
}


  /*==============
Specific page
================*/  

.specific-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.post-specific{
  flex-basis: calc(100%);
  max-width: 900px;
  border: none;
  margin: 10px;
  box-sizing: border-box;
}


.wp-block-image{
  width: 50%;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
}

.wp-block-gallery{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap:nowrap;
  gap: 5px;
}


.size-large{
width: 100%;
}

.size-large img{
  margin: 5px; 
  max-width: 100%;
  height: 300px;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  background-color: forestgreen;
  color: #fff;
  font-size: 25px;
  margin-bottom: 25px;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px 20px;
}

  /*==============
Modal 
================*/

dialog{
  max-width: 700px;
  margin: auto;
  background:none;
  border: none;
  overflow: hidden;
}

dialog::backdrop{
  background: rgb(0,0,0,0.7);
}


  /*==============
about
================*/

.about-background{
  background-image: url(../images/course-4.jpg);
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
}

.about{
  display: flex;
  background: rgb(0,0,0,0.7);
}
 
.about-text{
  color:#fff;
  font-size: 22px;
  padding: 10px;
  max-width: 1200px;
  text-align: left;
  margin: 0 auto;
}


.golfer-heading{
  color: #fff;
}

.container-golfer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
  margin: 0 auto;
  gap: 10px;
}

.card {
  background-color: #222831;
  height: 550px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.card-name {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.card-image {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 5px solid #272133;
  margin-top: 20px;
  box-shadow: 0 10px 50px rgb(53, 126, 45);
}


.some-container-about{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-self: center;
}

.some-container-about a{
  font-size: 18px;
  color: #fff;
}
  /*==============
subscribe section
================*/  

.subscribe {
 background-image:url(../images/subsribe-2.webp);
 height: 600px;
 background-size: cover;
 background-repeat: no-repeat;
 margin-bottom: 5px;
 position: relative;
}

.formvalidation{
  position: absolute;
  top: 150px; 
  right: 300px;
  padding: 10px;
  border-radius: 10px;
  background: rgb(0,0,0,0.5);
}

.subscribe-text{
  color: #fff;
  font-size: 25px;
}

.sub-label{
  font-size: 25px;
  color: #fff;
  display: block;
  margin-top: 1rem;
}

form {
  border-radius: 1rem;
  max-width: 100%;
  margin: 0 auto;
}

input {
  width: 400px;
  max-width: 100%;
  margin-top: 2px;
  padding: 10px;
  font-size: 16px;
}

.form-error {
  display: none;
  color: red;
  font-size: 20px;
  margin-top: 5px;
}

.sub-button {
  background: rgb(7 230 31 / 50%);
  width: 200px;
  height: 65px;
  color:#fff;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 10px;
} 

  /*==============
footer
================*/ 

.footer{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 10px;
}

.contactbox{
  padding: 5px 25px;
  font-size: 22px;
  max-width: 520px;
  text-align: left;
 
}

.contact{
  text-align: left;
  max-width: 450px;
  font-size: 20px;
}


.some-container{
  background-color:#fff;
  display: flex;
  justify-content: space-evenly;
}

.some-text{
  font-size: 26px;
  margin-left: 8px;
}

.btn1 a {
  font-size: 25px;
  padding: 5px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 5px;
}

.btn1 a:hover{
transform: scale(1.2);
transition: 0.9s;
font-size: 25px;
text-decoration: underline;
}

    /*==============
blogs.html
================*/


.blogs{
  background-image: url(../images/put-3.jpg);
  height: 400px;
}

.container-blogs{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.blogpost{
  flex-basis: calc(33% - 20px);
  gap: 20px;
  margin: 10px;
  height: auto;
}

.more-button{
  background-color: rgb(35 121 35);
  width: 160px;
  height: 50px;
  color:#fff;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius:10px;
}


    /*==============
Icons
================*/

.fa-brands{
  font-size: 40px;
  padding: 10px
}

.fa-brands a{
  cursor: pointer;
}

.fa-brands a:hover{
  background-color: rgb(35 121 35);
}

.fa-square-facebook{
  color: blue;
  background-color: #fff;
  border-radius: 100%;
  margin-right: 5px;
  padding: 5px;
  margin-top: 5px;
}

.fa-square-instagram{
  color:indianred;
  background-color: #fff;
  border-radius: 100%;
  margin-right: 5px;
  padding: 5px;
  margin-top: 5px;
}

.fa-square-twitter{
  color:cornflowerblue;
  background-color: #fff;
  border-radius: 100%;
  margin-right: 5px;
  padding: 5px;
  margin-top: 5px;
}

.fa-square-youtube{
  color:crimson;
}

    /*==============
Contact
================*/

.contact-background{
  background-image: url(../images/course-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-hue{
  background: rgb(0,0,0,0.6);
  width: 100%;
}

.Contactinfo{
  color: #fff;
  font-size: 22px;
  padding: 10px;
  max-width: 1200px;
  text-align: left;
  margin: 0 auto;
}

.contact-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.column{
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 100px;
  justify-content: center;
  color: #fff;
}

.contact-img{
  border-radius: 999px;
  margin-bottom: 10px;
  height: 750px;
}

.column-contact div {
 flex: 1;
}


.form {
  border-radius: 1rem;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;

}


input[type=text], select, textarea, aria-label {
  font-family: "Quicksand";
  width: 400px;
  padding: 15px;
  border: 2px solid #000000;
  border-radius: 10px;
  box-sizing: border-box;
  resize: vertical;
  background-color: #ffffff;
  font-size: 20px;
}

.form-error {
  display: none;
  color: red;
  font-size: 20px;
  margin-top: 2px;
}

.reg-button {
  background: green;
  width: 200px;
  height: 80px;
  color: white;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 0.2rem;
} 


label {
  display: block;
  margin-top: 1rem;
  font-size: 22px;
}

/*==============
Tip of the week 
================*/


.tip-background{
background-image:url(../images/subscribe.jpg);
min-height: 1000px;
background-attachment: fixed;
background-position: top;
background-repeat: no-repeat;
background-size: cover;
}

.tip-video{
  height: 560px;
  width: 50%;
  margin-top: 50px;
  border-radius: 5px;
}

.video-wrapper{
  display: flex;
  justify-content:space-around;
  align-items: center;
  flex-direction: column;
}

.tip-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  max-width: 950px;
  margin-top: 20px;
  margin-bottom: 50px;
  color: #fff;
  background-color: rgb(0,0,0,0.5);
  padding: 20px;
  border-radius: 5px;
}


/* Level two process */

/*==============
filter
================*/

.filtering{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  gap: 5px;
  padding: 10px;
}

.hide-this-label {
  display: none;
}

#searchbar{
  border-width: 3px;
  border-color:#000;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0px;
  width: 30%;
  padding: 7px;
}

#searchbar:focus {
  outline: none;
  border-bottom: 4px solid darkgreen;
}

.filter-blog{
  width: 200px;
  border: none;
}

.filter-blog:focus{
  outline: none;
}
/*==============
Media queries
================*/
@media screen and (min-width: 900px) {
  .blogpost img{
    height: 300px;
  }
}

@media screen and (max-width: 380px) {
  .tip-button {
    padding:20px;
    right: 40%;
  }
  .index-text{
    right: 40%;
  }
}


@media screen and (max-width: 470px) {
  .tip-button a {
    font-size: 12px;
  }
  .index-text{
    font-size: 25px;
  }
  input[type=text], select, textarea, aria-label {
    width: 100%;
  }
}
  
  @media (max-width: 600px) {
  .subscribe-text{
    top:10px;
    font-size: 20px;
  }
  .sub-button{
    width: 100px;
    height: 40px;
    font-size: 15px;
  }
  .card{
    max-width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
  }
 
  .form, input[type=textarea] {
    width: 100%;
    margin-top: 0;
  } 
  .searchbar{
    display: none;
  }

  .tip-button {
    padding:20px;
    right: 20px;
  }

  .size-large img{
    max-width: 90%;
}
}


@media screen and (max-width: 756px) {
    .posts{
      min-width: 170px;
      flex-wrap: wrap;
      margin: 5px auto;
    }
    .nav-right {
      display: none;
    }
    nav a{
      font-size: 15px;
    }
    .menu a:hover{
        transform:none;
        text-decoration: none;
      }
    .index-text{
      font-size: 30px;
      text-align: center;
    }
    .tip-button{
      padding:20px;
      margin-left: 15px;
    }
    .tip-button a{
      font-size: 25px;
    }
    .formvalidation{
      right: 0px;
      position: inherit;
    }
    .menu {
      display: none;
    }
    .hamburger {
      display: block;
      cursor: pointer;
      color: rgb(0, 0, 0);
      font-size: 28px;
      padding: 14px 16px;
      background-color: #ffffff;
      border: none;
      order: 3;
    }
    .hamburger.clicked ~ .menu {
      display: flex;
      flex-direction: column;
      text-align: left;
      align-items: flex-end;
      width: 25%;
      padding-top: 20px;
      position: absolute;
      top: 60px;
      right: -90px; 
    }
  
    .menu a {
      padding: 8px 16px;
      font-size: 18px;
      text-align: right;
      background-color: #fff;
      width: 95px;
      max-width: 100%;
    }
    .wp-block-gallery{
      flex-direction: column;
      max-width: 100%;
    }
}



@media screen and (max-width:850px) {
  .title{
    font-size: 24px;
  }
} 
  
@media(max-width:1000px){
  
  .contact-right{
    display: none;
  }
  .tip-video{
    height: 400px;
    width: 90%;
  }
}

@media only screen and (max-device-width: 1366px) {
  .tip-background,.about-background{
    background-attachment: scroll;
  }
}